# VersionCatalogConventionPluginTutorial

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/conventionplugintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conventionplugintest/: MainActivity.kt  TimerHelper.kt
app/src/main/java/com/example/conventionplugintest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/conventionplugintest/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/androidTest/java/com/example/build_logic/: ExampleInstrumentedTest.kt
build-logic/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidCompose.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  Flavor.kt  KotlinAndroid.kt
common/: build.gradle.kts
feature1/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
