[versions]
kotlin = "1.7.20"
compose="1.1.1"
androidGradlePlugin = "7.3.1"
androidDesugarJdkLibs = "1.2.0"
androidxComposeCompiler = "1.3.2"
androidCoreKtx="1.7.0"
lifecycleRuntimeKtx="2.3.1"
activityCompose="1.3.1"
composeMaterial="1.3.1"
jUnit="4.13.2"
androidxTestExt="1.1.3"
retrofitCore="2.9.0"
okhttpLogging="4.10.0"
gradleplugin = "7.3.1"


[libraries]
compose-ui={ module="androidx.compose.ui:ui", version.ref="compose"}
compose-material={ module="androidx.compose.material:material", version.ref="compose"}
compose-tooling={module="androidx.compose.ui:ui-tooling", version.ref="compose"}
compose-tooling-preview={module="androidx.compose.ui:ui-tooling-preview", version.ref="compose"}
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
android-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidCoreKtx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
junit = { module = "junit:junit", version.ref = "jUnit" }
androidx-test-ext = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExt" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
retrofit-core={module="com.squareup.retrofit2:retrofit", version.ref ="retrofitCore"}
okhttp-logging={module="com.squareup.okhttp3:logging-interceptor", version.ref ="okhttpLogging"}
# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }


[bundles]
composelibs=["compose.ui","compose.material","compose.tooling.preview","compose.tooling","activity.compose"]
networking=["retrofit.core","okhttp.logging"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }